# avatar

./: .gitignore  .gitmodules  README.md  import-summary.txt  local.properties  settings.gradle
android_client_library/: build.gradle
android_client_library/src/main/: AndroidManifest.xml
android_client_library/src/main/aidl/com/xosignin/service/aidl/: IXoServiceInterface.aidl
android_client_library/src/main/java/com/xoid/xodatainterface/: XoDataProvider.java  XoDataServiceConnection.java
android_client_library/src/main/res/layout/: activity_main.xml
android_client_library/src/main/res/menu/: main.xml
android_client_library/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/olpc/avatargen/: Accessory.java  AccessorySet.java  AndroidAnimation.java  AndroidConfig.java  AndroidDrawer.java  AssetDatabase.java  AvatarConfig.java  AvatarDrawer.java  AvatarTextureView.java  Constants.java  FloatingActionButton2.java  GameSurfaceView.java  GameTextureView.java  KeyFrameInterpolator.java  MainActivity.java  Part.java  Util.java  VectorView.java  ZoomInfo.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: dimens.xml
avatargen/: build.gradle  manifest-merger-release-report.txt
avatargen/src/main/: AndroidManifest.xml
avatargen/src/main/java/org/olpc/avatargen/: AntennaAnimation.java  AssetDatabase.java  AvatarDrawer.java  FloatingActionButton2.java  MainActivity.java  Util.java  VectorView.java
avatargen/src/main/java/org/oneedu/avatargen/: Accessory.java  AccessorySet.java  AndroidAnimation.java  AndroidConfig.java  AntennaAnimation.java  AssetDatabase.java  AvatarConfig.java  AvatarDrawer.java  AvatarTextureView.java  Constants.java  FloatingActionButton2.java  KeyFrameInterpolator.java  MainActivity.java  Part.java  Util.java  VectorView.java  ZoomInfo.java
avatargen/src/main/res/drawable/: fab_drawable_grey.xml
avatargen/src/main/res/drawable-hdpi/: shadow_left.xml
avatargen/src/main/res/layout/: main.xml
avatargen/src/main/res/menu/: action_menu.xml
avatargen/src/main/res/values/: strings.xml
svgandroid/: build.gradle
